<!DOCTYPE html>

<html lang="en">

	<head>

  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Rebecca Leach</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

	</head>


	<body>


    <header>

      <h1>rebecca leach</h1>

      <nav>
        
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

      </nav>

    </header>


    <section class="sidebar">

    <h3>Connect with Me</h3>

    <ul>
      <li><a href=""><img src=""></a></li>
      <li><a href=""><img src=""></a></li>
      <li><a href=""><img src=""></a></li>
    </ul>

    </section>


    <main>
      
      <h2>About Me</h2>

      <img src="">

      <p>I’m Rebecca, an editor and web development student. Languages are my thing, whether they’re spoken and written, visual, or code. I do developmental and line edits for young adult manuscripts and copyediting and proofreading for just about anything. You can find out more about my book editing services at <a href="http://www.scarletleafediting.com">Scarlet Leaf Editing</a>. Currently, I’m a student at the University of Texas at Austin’s coding bootcamp program, scheduled to graduate in January 2017. I’ll be a full-stack developer, focusing on JavaScript and PHP development, and I’m incredibly excited about it!</p>


    </main>


    <footer>

      <p>Copyright &copy; 2016 by Rebecca Leach</p>

    </footer>

	</body>


</html>